{
    "name": "meeting-bot",
    "version": "1.0.0",
    "description": "A slack bot for better meetings",
    "main": "index.js",
    "repository": "https://github.com/wizcas/meeting-bot",
    "author": "Zhuo Chen <zhuo.chen@compass.com>",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@types/lodash": "^4.14.170",
        "@types/mongodb": "^3.6.19",
        "@vercel/node": "^1.11.1",
        "typescript": "^4.3.5",
        "vercel": "^23.0.1"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "mongodb": "^3.6.9"
    }
}
